{
  "name": "personal-todo-list",
  "displayName": "VinTo",
  "description": "A personalized todo list manager for VS Code with priority tags and filters",
  "version": "1.4.1",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdullahmia/VanTo.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "todo",
    "task",
    "tasks",
    "todo list",
    "task manager",
    "productivity",
    "organizer",
    "planner",
    "checklist",
    "project management",
    "task tracking"
  ],
  "_moduleAliases": {
    "@": "out"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VinTo",
      "properties": {
        "personal-todo-list.showPendingTasksAlert": {
          "type": "boolean",
          "default": true,
          "description": "Show alert notification for pending tasks when VS Code opens"
        },
        "personal-todo-list.codeTodos.tags": {
          "type": "array",
          "default": [
            "TODO",
            "FIXME",
            "BUG",
            "HACK",
            "XXX"
          ],
          "description": "Tags to search for in comments (e.g. TODO, FIXME)"
        },
        "personal-todo-list.codeTodos.include": {
          "type": "string",
          "default": "**/*",
          "description": "Glob pattern for files to include in scanning"
        },
        "personal-todo-list.codeTodos.exclude": {
          "type": "string",
          "default": "{**/node_modules/**,**/dist/**,**/out/**,**/.git/**,**/build/**,**/.vscode/**,**/package-lock.json,**/yarn.lock,**/pnpm-lock.yaml}",
          "description": "Glob pattern for files to exclude from scanning"
        },
        "personal-todo-list.focusSession.defaultDuration": {
          "type": "number",
          "default": 25,
          "description": "Default focus session duration in minutes"
        },
        "personal-todo-list.focusSession.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when focus sessions complete"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "personal-todo-list-container",
          "title": "VinTo",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "personal-todo-list-container": [
        {
          "id": "personal-todo-list.todoView",
          "name": "Personal Todo List",
          "icon": "assets/icon.svg"
        },
        {
          "id": "personal-todo-list.codeTodoView",
          "name": "Code TODOs",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "personal-todo-list.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "personal-todo-list.addTodo",
        "title": "VinTo: Add Todo",
        "icon": "$(add)"
      },
      {
        "command": "personal-todo-list.editTodo",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "personal-todo-list.toggleTodo",
        "title": "Toggle Completion",
        "icon": "$(check)"
      },
      {
        "command": "personal-todo-list.deleteTodo",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "personal-todo-list.changeViewMode",
        "title": "VinTo: Change View",
        "icon": "$(list-flat)"
      },
      {
        "command": "personal-todo-list.filterTodos",
        "title": "VinTo: Filter",
        "icon": "$(filter)"
      },
      {
        "command": "personal-todo-list.searchTodos",
        "title": "VinTo: Search Todos",
        "icon": "$(search)"
      },
      {
        "command": "personal-todo-list.clearSearch",
        "title": "VinTo: Clear Search",
        "icon": "$(close)"
      },
      {
        "command": "personal-todo-list.setPriorityHigh",
        "title": "Set Priority: High"
      },
      {
        "command": "personal-todo-list.setPriorityMedium",
        "title": "Set Priority: Medium"
      },
      {
        "command": "personal-todo-list.setPriorityLow",
        "title": "Set Priority: Low"
      },
      {
        "command": "personal-todo-list.setDueDate",
        "title": "Set Due Date"
      },
      {
        "command": "personal-todo-list.duplicateTodo",
        "title": "Duplicate"
      },
      {
        "command": "personal-todo-list.setupProfile",
        "title": "VinTo: Setup/Edit Profile",
        "icon": "$(account)"
      },
      {
        "command": "personal-todo-list.viewProfile",
        "title": "VinTo: View Profile",
        "icon": "$(person)"
      },
      {
        "command": "personal-todo-list.showProfileOverview",
        "title": "VinTo: Show Profile Overview",
        "icon": "$(graph)"
      },
      {
        "command": "personal-todo-list.refreshCodeTodos",
        "title": "VinTo: Refresh Code TODOs",
        "icon": "$(refresh)"
      },
      {
        "command": "personal-todo-list.startFocusSession",
        "title": "Start Focus Session",
        "icon": "$(watch)"
      },
      {
        "command": "personal-todo-list.stopFocusSession",
        "title": "VinTo: Stop Focus Session",
        "icon": "$(debug-stop)"
      },
      {
        "command": "personal-todo-list.viewFocusStats",
        "title": "View Focus Statistics",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "personal-todo-list.addTodo",
          "when": "view == personal-todo-list.todoView",
          "group": "navigation@1"
        },
        {
          "command": "personal-todo-list.changeViewMode",
          "when": "view == personal-todo-list.todoView",
          "group": "navigation@2"
        },
        {
          "command": "personal-todo-list.filterTodos",
          "when": "view == personal-todo-list.todoView",
          "group": "navigation@3"
        },
        {
          "command": "personal-todo-list.searchTodos",
          "when": "view == personal-todo-list.todoView",
          "group": "navigation@4"
        },
        {
          "command": "personal-todo-list.clearSearch",
          "when": "view == personal-todo-list.todoView && personal-todo-list.isSearching",
          "group": "navigation@5"
        },
        {
          "command": "personal-todo-list.refreshCodeTodos",
          "when": "view == personal-todo-list.codeTodoView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "personal-todo-list.editTodo",
          "when": "view == personal-todo-list.todoView && viewItem =~ /todo-item/",
          "group": "inline"
        },
        {
          "command": "personal-todo-list.toggleTodo",
          "when": "view == personal-todo-list.todoView && viewItem =~ /todo-item/",
          "group": "inline"
        },
        {
          "command": "personal-todo-list.deleteTodo",
          "when": "view == personal-todo-list.todoView && viewItem =~ /todo-item/",
          "group": "inline"
        },
        {
          "submenu": "personal-todo-list.prioritySubmenu",
          "when": "view == personal-todo-list.todoView && viewItem =~ /todo-item/",
          "group": "2_actions"
        },
        {
          "command": "personal-todo-list.setDueDate",
          "when": "view == personal-todo-list.todoView && viewItem =~ /todo-item/",
          "group": "2_actions"
        },
        {
          "command": "personal-todo-list.duplicateTodo",
          "when": "view == personal-todo-list.todoView && viewItem =~ /todo-item/",
          "group": "2_actions"
        },
        {
          "command": "personal-todo-list.startFocusSession",
          "when": "view == personal-todo-list.todoView && viewItem =~ /todo-item/",
          "group": "3_focus"
        },
        {
          "command": "personal-todo-list.viewFocusStats",
          "when": "view == personal-todo-list.todoView && viewItem =~ /todo-item/",
          "group": "3_focus"
        }
      ],
      "personal-todo-list.prioritySubmenu": [
        {
          "command": "personal-todo-list.setPriorityHigh",
          "group": "1_priority"
        },
        {
          "command": "personal-todo-list.setPriorityMedium",
          "group": "1_priority"
        },
        {
          "command": "personal-todo-list.setPriorityLow",
          "group": "1_priority"
        }
      ]
    },
    "submenus": [
      {
        "id": "personal-todo-list.prioritySubmenu",
        "label": "Change Priority"
      }
    ],
    "keybindings": [
      {
        "command": "personal-todo-list.todoView.focus",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ]
  },
  "scripts": {
    "changeset": "changeset && changeset version",
    "release": "node scripts/publish.js",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "husky": "^9.1.7",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "publisher": "abdullahmia",
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
